body {
    background-color: #000;
    color: #fff;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-rows: 72px 1fr 2fr 50px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "aside"
    "main"
    "footer";
}

.header {
    grid-area: header;
    align-self: center;
    justify-self: center;
    font-size: 36px;
}

.main {
    grid-area: main;
    margin-top: 1em;
}
.giphy-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    grid-gap: 1rem;
}
.gif {
    width: 250px;
    height: 250px;
}
.rating {
    text-align: center;
    text-transform: capitalize;
}

.aside {
    grid-area: aside;
    align-self: start;
    justify-self: center;
}
.form {
    margin: 1em 0 1em 0;
}
.text-input {
    height: 18px;
}
.btn-submit {
    padding: 2px 8px 2px 8px;
}
.buttons {
    display: grid;
    margin-bottom: 1rem;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(72px, 1fr));
    grid-gap: 6px;
    text-transform: capitalize;
}
.btn {
    padding: 6px 0 6px 0;
}

.footer {
    grid-area: footer;
    align-self: center;
    justify-self: center;
}

@media only screen and (min-width: 480px) {
    .grid-container {
        display: grid;
        height: 100vh;
        grid-template-rows: 72px 1fr 2fr 50px;
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-areas: 
        ". header ."
        ". aside ."
        ". main ."
        ". footer .";
    }
}